<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Your Life, Your Lab">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ianlifelab.com//https://i.imgur.com/HNaPaLS.png">
    <meta property="twitter:image" content="https://ianlifelab.com//https://i.imgur.com/HNaPaLS.png" />
    

    
    <meta name="title" content="AI 焦慮！AI 時代的 PM 該怎麼生存？" />
    <meta property="og:title" content="AI 焦慮！AI 時代的 PM 該怎麼生存？" />
    <meta property="twitter:title" content="AI 焦慮！AI 時代的 PM 該怎麼生存？" />
    

    
    <meta name="description" content="產品經理會是 AI 浪潮下被取代的一員嗎？AI 幫助我們提升效率的同時，也代替我們成長？如何與 AI 並存是 PM 該思考的下一步。">
    <meta property="og:description" content="產品經理會是 AI 浪潮下被取代的一員嗎？AI 幫助我們提升效率的同時，也代替我們成長？如何與 AI 並存是 PM 該思考的下一步。" />
    <meta property="twitter:description" content="產品經理會是 AI 浪潮下被取代的一員嗎？AI 幫助我們提升效率的同時，也代替我們成長？如何與 AI 並存是 PM 該思考的下一步。" />
    

    <meta name="keywords" content="產品經理, 產品思維, PM, AI, Product manager" />

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta name="google-site-verification" content="zuuW7hNy_wHvxLOBYVTEFg-sj9gxcQVWbEVp4_G50CY" />
    <meta name="keyword"  content="Product manager, 產品經理, 區塊鏈, 轉職, 工程師, 創業, 個人成長">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>AI 焦慮！AI 時代的 PM 該怎麼生存？ | Ian&#39;s Blog</title>

    <link rel="canonical" href="/post/product/product/ai-and-product-manager/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    <link rel="stylesheet" href="/css/carousel.css"/>
    <script src="/js/carousel.js"></script>

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <style>
         
        iframe[src*=ads-iframe]{display:none!important;}
        div[id*=disqus][style*=margin]{display:none!important;}
    </style>
    
</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165850720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>









<nav class="navbar navbar-default navbar-custom navbar-fixed-top"  style="background-color: rgb(128, 128, 128, 0.1);">

    <div class="container-fluid"  style="background-color: rgba(0, 0, 0, 0.1) ">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ian&#39;s Blog</a>
            
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    
                    
		            
                        <li><a href="/categories/product/">產品思維</a></li>
                    
                        <li><a href="/categories/learning/">學習成長</a></li>
                    
                        <li><a href="/categories/life/">生活隨筆</a></li>
                    
                        <li><a href="https://vocus.cc/user/66d2d879fd8978000113ce63/">旅行日記</a></li>
                    
                        <li><a href="/archive/">所有文章</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>









<style type="text/css">
    header.intro-header {
        background-image: url('https://i.imgur.com/gZfLq5v.jpg');
         
        background-color: rgb(128, 128, 128, 0.3);
        background-blend-mode: multiply;
    }
</style>

    <header class="intro-header">
        
        <div class="container">
            <div class="">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                    <div class="post-heading" >
                        <div class="tags">
                            
                            <a class="tag" href="/tags/%E5%89%B5%E6%A5%AD%E9%82%A3%E4%BA%9B%E4%BA%8B" title="創業那些事">
                                創業那些事
                            </a>
                            
                            <a class="tag" href="/tags/ai" title="AI">
                                AI
                            </a>
                            
                            <a class="tag" href="/tags/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86" title="產品經理">
                                產品經理
                            </a>
                            
                        </div>
                        <h1>AI 焦慮！AI 時代的 PM 該怎麼生存？</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            
                            Posted by
                            
                            Ian Tsai
                            
                            on
                            Thursday, March 20, 2025
                            
                            
                            
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    
    <article>
        <div class="container">

            <div class="">

                
                
                <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container"
                >
                    <div class="side-catalog" style="margin-top: 100px;">
                        
                        
                        <ul class="catalog-body"></ul>

                    <iframe class="LikeCoin" height="235"
  src="https://button.like.co/in/embed//button?referrer=https%3a%2f%2fianlifelab.com%2fpost%2fproduct%2fproduct%2fai-and-product-manager%2f" width="100%"
  frameborder=0></iframe>

                    </div>
                </div>
                
                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                    
                    <!-- raw HTML omitted -->
<p>在 AI 大量發生後的這段時間，社群上一直充斥著『XXX 是不是會被 AI 取代？』、『YY 公司導入 AI 降低了 n% 的人力成本』等資訊，
究竟 PM 會隨著這股 AI 浪潮被取代？還是會有不一樣的機會出現？</p>
<h2 id="ai-可以幫助我們做什麼">AI 可以幫助我們做什麼？</h2>
<hr>
<p>想起剛出社會當軟體工程師時，遇到一個 bug 要爬各種 Stack Overflow 找問題出在哪，然後不斷地 try-and-error，
而現在只需要把問題丟給 AI 就可以用最短的時間內找到方法，甚至叫他優化程式碼，這能不香嗎？</p>
<p>過去一個 PM 想要推出一個功能，從發想到 prototype，除非 PM 本身會設計會寫程式，不然光靠 PM 一個人很難做到這件事。
但現在，PM 只要會畫圖，就可以讓會畫圖的 AI 幫忙產出 wireframe，接著再把 wireframe 放到會寫程式的 AI 就可以產出一個 prototype 了。</p>
<p>不只 prototype，連整理數據、整理訪談資料、整理研究資料、製作簡報等，這些 PM 平常要做的事情，都有對應的 AI 可以幫忙，
這大幅提升了工作的效率，也降低了許多決策的門檻。</p>
<p>在做 MeFresh 這個產品時，我當然也使用了 ChatGPT 幫助我解決我遇到的很多問題，比方說我希望點擊按鈕時有個動畫效果，但我以往是後端工程師不會做動畫怎麼辦？
GPT 很快地幫我找到了解法，並解釋了對應的參數，在使用這段程式碼後 app 也確實產生了動畫效果，只要去調整參數讓效果更貼近我所想像的就好了。</p>
<p>再產品的部分，我也請 GPT 幫我找尋國內外類似的產品、甚至每個國家使用不同類型產品的習慣，讓我可以更有目標的去知道要分析哪些產品，而不會像無頭蒼蠅一樣亂撞。</p>
<p>AI 確實幫助了工作上『效率』、『速度』的提升，但&hellip;它有沒有副作用呢？</p>
<h2 id="提升效率而非代替成長">提升效率而非代替成長？</h2>
<hr>
<p>AI 確實可以提升效率，但他不一定可以幫助你解決所有問題。
若直接搬運程式碼，可能造成 app 不相容或是隱藏的 bug；若直接將 AI 給的分析資訊拿去做產品決策，也可能導致錯誤發生。</p>
<p>最重要的是 AI 沒辦法『幫助我們成長』，試想所有事情都讓 AI 做，就像請了一個工具人叫他做所有你該做的事，
等到有一天工具人學會所有的事情後就你就會被他所取代。AI 也是一樣，若我們沒有在使用 AI 的狀況下加入自己的判斷，並藉由 AI 提升自己的能力，
那總有一天我們也會被 AI 取代，因為在成長的是 AI 並不是我們。</p>
<p>若你還在做一個 AI 搬運工，不管你是不是 PM ，最後可能真的會被 AI 取代，就如同早期被新鮮的肝取代樣！</p>
<h2 id="pm-的不可被取代性">PM 的不可被取代性？</h2>
<hr>
<p>我認為 PM 的價值在於『與人的溝通』，包含與用戶的溝通、與同事的溝通等，以及『任務安排』，如 roadmap 的規劃、開發任務的異動等。</p>
<p>與人的溝通是指什麼？產品的需求多半來自於人，人的想法與行為隨時會改變，所以產品才會安排用戶訪談或是問券調查，目的就是希望知道用戶的需求在哪邊，
尤其是用戶訪談更能知道用戶遇到了什麼問題，我們需要如何幫助他們解決。
同時需求也可能來自於內部，比方說老闆發現了什麼機會、業務與客戶談完後轉需求進來等，這些有都是需要 PM 去做溝通協調的部分。
如果這些全部都丟給 AI 做，改了個 prompt 結果就不一樣了，我想應該誰也不服誰吧！</p>
<p>再來產品需求就會需要進行開發，但當過 PM 的應該都知道，開發資源總是有限，PM 需要去與安排所有的任務優先級，並與不同的部門溝通所需要的資源。
任務安排也不是一成不變，PM 仍需要依照市場狀況、用戶反饋來動態調整任務的優先順序。
若臨時來了一個大 bug 影響到用戶的體驗，那勢必需要先把其他任務往後移，優先將問題解決，以免造成過多的用戶流失。</p>
<h2 id="ai-工具那麼多我到底要學哪個">AI 工具那麼多，我到底要學哪個？</h2>
<hr>
<p>回歸到 PM 為何要用 AI？使用 AI 是為了幫助我們更有效率的完成工作及任務，市面上有許不同的 AI 模型，各有各的好壞，
應該先知道自己『希望 AI 幫我們處理什麼事？』，比方說希望幫忙將文字轉為流程圖、或是整理會議資料，那 ChatGPT 就可以滿足 80% 以上的需求；
若是要畫影片封面照片，midjourney 可以完成這項任務。</p>
<p>當有新的 AI 產品出來時，我認為可以先抱持著開放的態度使用看看，
多看不同的產品的差異在哪，但同時也不用過於焦慮，就如同程式語言有很多種，各有各的對應的領域，不需要因為多出了一種語言就產生焦慮感。</p>
<p>
  <img src="https://i.imgur.com/czaRmFx.jpg" alt="">

</p>



                    
                    <hr>
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/life/one-word-for-2024-and-2025/" data-toggle="tooltip" data-placement="top"
                                title="一個字回顧 2024、一個字期許 2025">&larr;
                                Previous Post</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/post/start-up/start-up/do-you-really-understand-rest/" data-toggle="tooltip" data-placement="top"
                                title="做產品不要害怕被用戶拒絕！">Next
                                Post &rarr;</a>
                        </li>
                        
                    </ul>
                    

                    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-ianjustin39-github-io-ianlife';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                </div>


                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">


                    
                    
                </div>
            </div>
        </div>
    </article>

    


<footer>
    <div class="container">
        <div class="">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
            
            <li>
                <a href="mailto:ianjustin39@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Your Life, Your Lab 2025
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>



<link rel="stylesheet" href="/css/carousel.css"/>
<script src="/js/carousel.js"></script>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>

</html>