<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Your Life, Your Lab">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ianlifelab.com//https://i.imgur.com/HNaPaLS.png">
    <meta property="twitter:image" content="https://ianlifelab.com//https://i.imgur.com/HNaPaLS.png" />
    

    
    <meta name="title" content="為什麼產品開發一定要有 Deadline？ 注意這五點提升團隊效率" />
    <meta property="og:title" content="為什麼產品開發一定要有 Deadline？ 注意這五點提升團隊效率" />
    <meta property="twitter:title" content="為什麼產品開發一定要有 Deadline？ 注意這五點提升團隊效率" />
    

    
    <meta name="description" content="Deadline 不只是發布產品的時間點，有效的利用 Deadline 不但可以提升團隊的產能，更能讓產品提早接觸市場做迭代更新。">
    <meta property="og:description" content="Deadline 不只是發布產品的時間點，有效的利用 Deadline 不但可以提升團隊的產能，更能讓產品提早接觸市場做迭代更新。" />
    <meta property="twitter:description" content="Deadline 不只是發布產品的時間點，有效的利用 Deadline 不但可以提升團隊的產能，更能讓產品提早接觸市場做迭代更新。" />
    

    <meta name="keywords" content="Product, 產品管理, Product Deadline, Product Management" />

    
    <meta property="twitter:card" content="summary" />
    
    
    <meta name="google-site-verification" content="zuuW7hNy_wHvxLOBYVTEFg-sj9gxcQVWbEVp4_G50CY" />
    <meta name="keyword"  content="Product manager, 產品經理, 區塊鏈, 轉職, 工程師, 創業, 個人成長">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>為什麼產品開發一定要有 Deadline？ 注意這五點提升團隊效率 | Ian&#39;s Blog</title>

    <link rel="canonical" href="/post/product/product/why-need-deadline/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    <link rel="stylesheet" href="/css/carousel.css"/>
    <script src="/js/carousel.js"></script>

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
    <style>
         
        iframe[src*=ads-iframe]{display:none!important;}
        div[id*=disqus][style*=margin]{display:none!important;}
    </style>
    
</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165850720-1', 'auto');
	
	ga('send', 'pageview');
}
</script>









<nav class="navbar navbar-default navbar-custom navbar-fixed-top"  style="background-color: rgb(128, 128, 128, 0.1);">

    <div class="container-fluid"  style="background-color: rgba(0, 0, 0, 0.1) ">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ian&#39;s Blog</a>
            
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    
                    
		    
                        <li><a href="/categories/start-up/">創業筆記</a></li>
                    
                        <li><a href="/categories/product/">產品思維</a></li>
                    
                        <li><a href="/categories/learning/">個人成長</a></li>
                    
                        <li><a href="https://productebook.ianlifelab.com//">產品開發手冊</a></li>
                    
                        <li><a href="/archive/">所有文章</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>









<style type="text/css">
    header.intro-header {
        background-image: url('https://i.imgur.com/ceCAglV.jpg');
         
        background-color: rgb(128, 128, 128, 0.3);
        background-blend-mode: multiply;
    }
</style>

    <header class="intro-header">
        
        <div class="container">
            <div class="">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" >
                    <div class="post-heading" >
                        <div class="tags">
                            
                            <a class="tag" href="/tags/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86" title="產品經理">
                                產品經理
                            </a>
                            
                        </div>
                        <h1>為什麼產品開發一定要有 Deadline？ 注意這五點提升團隊效率</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            
                            Posted by
                            
                            Ian Tsai
                            
                            on
                            Saturday, August 5, 2023
                            
                            
                            
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    
    <article>
        <div class="container">

            <div class="">

                
                
                <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container"
                >
                    <div class="side-catalog" style="margin-top: 100px;">
                        
                        
                        <ul class="catalog-body"></ul>

                    <iframe class="LikeCoin" height="235"
  src="https://button.like.co/in/embed//button?referrer=https%3a%2f%2fianlifelab.com%2fpost%2fproduct%2fproduct%2fwhy-need-deadline%2f" width="100%"
  frameborder=0></iframe>

                    </div>
                </div>
                
                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                    
                    <!-- raw HTML omitted -->
<h2 id="deadline-的用途是什麼">Deadline 的用途是什麼？</h2>
<hr>
<p>產品經理在規劃產品路線圖（Roadmap）時常以會先做競品分析、市場分析或是用戶訪談，結著評估分析結果是否契合公司的年度或季度目標，最後再安排進 Roadmap 。這份 Roadmap 並非僅提供給產品跟技術團隊，行銷、業務、客服團隊也會根據 Roadmap 上即將釋出的功能去提前做準備，如與合作夥伴洽談、KOL 協作或是撰寫 FAQ 等，這時 Deadline 變得尤為重要，它成為各個團隊追蹤進度的標準。當 Deadline 一到，所有的任務都將完成，產品因此得以投入市場。不過若某團隊因為某些原因導致無法如期完成這項任務，則會影響到其他部門，甚至公司達成目標。</p>
<p>因此， Deadline 不僅僅是產品發佈的時間點，同時也是團隊協作中的一個共同指標，避免有認知上的落差。</p>
<!-- raw HTML omitted -->
<h2 id="deadline-除了讓團隊有一致的目標還能讓產品提早迭代">Deadline 除了讓團隊有一致的目標，還能讓產品提早迭代</h2>
<hr>
<p>剛才我們提及，產品經理在策劃產品時有諸多因素需要考量。以區塊鏈產業來說，2021 年末是 NFT 風潮的高峰， 年初產品經理經過評估認為 NFT 將是今年的趨勢，因此規劃相關功能並預計年中完成並投入市場。若在 Deadline 之前完成，對於產品而言可以提早進入市場做測試、收集用戶反饋，進行迭代更新，等到 NFT 流量達到巔峰時，產品已經完成打磨，符合 80 甚至 90% 市場需求，行銷與業務部門也可以提前布局，讓產品更容易被市場關注，進而吸引大量的用戶。反之若錯失高峰後才完成，用戶早就已經找到習慣使用的產品，這時要再將其他產品的用戶轉換到自家產品將變得相當困難。</p>
<!-- raw HTML omitted -->
<h2 id="是否每件事都需要設定一個-deadline">是否每件事都需要設定一個 Deadline</h2>
<hr>
<p>以軟體產品為例，可能大部分公司都是以 Scrum 的方式在迭代產品。通常，這種方法不會明確產生一個絕對的 Deadline，或者說 Sprint 的最後一天即視為 Deadline。而 Scrum 作為開發的話會更專注在每個 Sprint 的 Sprint Goals ，有明確的 Goals 可以讓團隊在 Sprint 期間能夠專注目標衝刺。</p>
<p>然而產品總是會有需要推出重大更新的時候，通常是基於市場趨勢的評估，或是發現有新的痛點或是機會的突破口，需要在特定的時間點完成特定任務，如果錯過時機，可能也就會錯失增長或盈利的機會。這就是為何必須有明確的 Deadline，以確保產品能在正確的時間點推向市場。</p>
<p>以先前 NFT 的例子為例，若是在 2021/06 加密貨幣錢包推出 NFT 相關功能，早期的 NFT 玩家將優先選擇有支援 NFT 的錢包做使用，雖然功能可能不完整，但市場上暫無其他產品競爭，產品不僅獲取了早期玩家，還有時間可以做迭代更新，領先其他競爭對手。若是在 2021/12 NFT 流量最高時推出，也能吸引一些追隨NFT潮流進入市場的圈外玩家，但相較於 6 月，12 月時支援了 NFT 功能的錢包已更多，所以獲客成本相較於 6 月會高出一些。最後就是在流量往下掉時推出，市場或許認為 NFT 即將泡沫化，大部分玩家不再對 NFT 保持樂觀，這時產品要獲取用戶將極具挑戰。</p>
<p>是否需要有明確的 Deadline ，還是需要依照當下的狀況做判斷，看是要做迭代更新，還是要推出一個新功能或產品來搶先佔據市場地位。</p>
<p>Scrum相關內容，或許可單獨撰文探討</p>
<!-- raw HTML omitted -->
<h2 id="如何設定有效的deadline讓團隊效率大大提升">如何設定有效的Deadline讓團隊效率大大提升</h2>
<hr>
<p>怎樣的 Deadline 才是合理且對團隊有效的呢？我認為可以分為以下幾點</p>
<h3 id="1-kick-off-meeting">1. Kick-off meeting</h3>
<p>在 Kick-off Meeting 中，產品經理將會招集各部門參與，明確說明項目的目的、預期完成的功能和效益，並協調各部門提供的資源。這有助於確定一個共同認可的合理 Deadline。</p>
<h3 id="2-確保資訊傳遞暢通">2. 確保資訊傳遞暢通</h3>
<p>通常這類型的專案會需要跨部門合作，保持資訊的流通暢通無阻至關重要，比方說行銷要提早準備新聞稿、KOL 合作，客服需要準備 FAQ 、技術需要開發產品等，這些資訊都需要流通順暢，讓各部門可以掌握專案的最新進度，再依照自己負責的任務做動態的調整。這可以透過文件記錄和公司通訊軟體的使用實現，確保每個團隊了解整體專案進度，以便及時調整任務。</p>
<h3 id="3-定期追蹤">3. 定期追蹤</h3>
<p>定期的專案回顧會議可以有效組織各部門的進度，會議相較於訊息，因為每個部門都需要參與，所以通常會更有組織及條理，部門間也可以很快地理解大家的進度狀況，有沒有遇到合作上或是開發上的困難，專案是否可能延後或是提早等，都可以在會議中提出並討論解決方案。</p>
<h3 id="4-拒絕隕石">4. 拒絕隕石</h3>
<p>產品經理在面對意外需求時應具備拒絕的能力，並根據資源和優先級評估是否接受。不過通常在 kick-off 時就會討論到資源如何分配，每個部門投入多少資源進入這個專案，其餘的資源可能只能做日常的維護或是一些小的更新，沒辦法同時進行兩個甚至三個任務，確保專案不受「隕石」干擾，這樣才有辦法讓 project 如期上線</p>
<h3 id="5-事後-retro-meeting">5. 事後 Retro meeting</h3>
<p>雖然事前有規劃且有定期追蹤，但預期之外的問題總是可能發生，如專案開始後發現規劃不完整、開發時遇見非預期錯誤，或是行銷合作談不攏等事件導致專案 delay 都是有可能發生的事，因此，在每個專案結束後進行事後 retro meeting ，討論遭遇的挑戰，找出流程、開發和溝通方面的問題，以及解決方案，以確保未來專案能更順利地上線。</p>
<!-- raw HTML omitted -->
<h2 id="每個任務都要準時在-deadline-到之前完成並且上線">每個任務都要準時在 Deadline 到之前完成並且上線？</h2>
<hr>
<p>我想每位產品經理應該都很希望有無限的資源，這樣就可以確保規劃的 project 或是 Roadmap 按計劃上線，最理想的情況是可以提前完成進度。但這就是理想和現實的差距，不太可能每次都如期把 project 推出，在過程中一定會遇到一些非預期的困難，這時產品經理需要做出抉擇，確定哪些決策對產品和公司是最有利的。當然這不會是產品經理一個人的問題，團隊成員需要提供不同方向的意見給予產品經理參考，如行銷再經過調查後覺得Ａ功能相較於Ｂ功能更能吸引用戶等，讓他可以在有限的時間內做出正確的決定。</p>
<!-- raw HTML omitted -->
<p>我相信大家對於有明確 Deadline 的任務都會感到壓力倍增，畢竟誰不想按照自己的節奏進行工作呢？然而，透過有效的規劃和事後的檢討，我們能夠增加成功推出產品的次數，同時提升自身經驗，並逐漸培養出對於工作的成就感。</p>



                    
                    <hr>
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/read/just-do-it/" data-toggle="tooltip" data-placement="top"
                                title="就是因為『沒時間』，才什麼都能辦到">&larr;
                                Previous Post</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/nomads/Chiang-Mai-Digital-Nomadism/" data-toggle="tooltip" data-placement="top"
                                title="數位遊牧住哪裡？泰國清邁開啟第一次的數位遊牧旅程">Next
                                Post &rarr;</a>
                        </li>
                        
                    </ul>
                    

                    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-ianjustin39-github-io-ianlife';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                </div>


                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">


                    
                    
                </div>
            </div>
        </div>
    </article>

    


<footer>
    <div class="container">
        <div class="">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ianjustin39@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/lifelab.startup/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Your Life, Your Lab 2024
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>



<link rel="stylesheet" href="/css/carousel.css"/>
<script src="/js/carousel.js"></script>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>

</html>